EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 5E5132D3
P 1850 3250
F 0 "D1" V 1896 3171 50  0000 R CNN
F 1 "D" V 1805 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 1850 3250 50  0001 C CNN
F 3 "~" H 1850 3250 50  0001 C CNN
	1    1850 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5E5157A4
P 2400 3100
F 0 "SW2" H 2400 3355 50  0000 C CNN
F 1 "SW_PUSH" H 2400 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 2400 3100 50  0001 C CNN
F 3 "" H 2400 3100 50  0000 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E5157AA
P 2700 3250
F 0 "D2" V 2746 3171 50  0000 R CNN
F 1 "D" V 2655 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 2700 3250 50  0001 C CNN
F 3 "~" H 2700 3250 50  0001 C CNN
	1    2700 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5E519BBC
P 3250 3100
F 0 "SW3" H 3250 3355 50  0000 C CNN
F 1 "SW_PUSH" H 3250 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 3250 3100 50  0001 C CNN
F 3 "" H 3250 3100 50  0000 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E519BC2
P 3550 3250
F 0 "D3" V 3596 3171 50  0000 R CNN
F 1 "D" V 3505 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 3550 3250 50  0001 C CNN
F 3 "~" H 3550 3250 50  0001 C CNN
	1    3550 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5E519BC8
P 4100 3100
F 0 "SW4" H 4100 3355 50  0000 C CNN
F 1 "SW_PUSH" H 4100 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_TRRS" H 4100 3100 50  0001 C CNN
F 3 "" H 4100 3100 50  0000 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E519BCE
P 4400 3250
F 0 "D4" V 4446 3171 50  0000 R CNN
F 1 "D" V 4355 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 4400 3250 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5E5212D4
P 4900 3100
F 0 "SW5" H 4900 3355 50  0000 C CNN
F 1 "SW_PUSH" H 4900 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4900 3100 50  0001 C CNN
F 3 "" H 4900 3100 50  0000 C CNN
	1    4900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5E5212DA
P 5200 3250
F 0 "D5" V 5246 3171 50  0000 R CNN
F 1 "D" V 5155 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 5200 3250 50  0001 C CNN
F 3 "~" H 5200 3250 50  0001 C CNN
	1    5200 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5E5212E0
P 5750 3100
F 0 "SW6" H 5750 3355 50  0000 C CNN
F 1 "SW_PUSH" H 5750 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 5750 3100 50  0001 C CNN
F 3 "" H 5750 3100 50  0000 C CNN
	1    5750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5E5212E6
P 6050 3250
F 0 "D6" V 6096 3171 50  0000 R CNN
F 1 "D" V 6005 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3250
	0    -1   -1   0   
$EndComp
Text Notes 2400 2750 0    50   ~ 0
1
Text Notes 5700 2750 0    50   ~ 0
5
$Comp
L Device:D D14
U 1 1 5E533946
P 13350 3250
F 0 "D14" V 13396 3171 50  0000 R CNN
F 1 "D" V 13305 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 13350 3250 50  0001 C CNN
F 3 "~" H 13350 3250 50  0001 C CNN
	1    13350 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5E533940
P 13050 3100
F 0 "SW14" H 13050 3355 50  0000 C CNN
F 1 "SW_PUSH" H 13050 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13050 3100 50  0001 C CNN
F 3 "" H 13050 3100 50  0000 C CNN
	1    13050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5E53393A
P 12500 3250
F 0 "D13" V 12546 3171 50  0000 R CNN
F 1 "D" V 12455 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 12500 3250 50  0001 C CNN
F 3 "~" H 12500 3250 50  0001 C CNN
	1    12500 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5E533934
P 12200 3100
F 0 "SW13" H 12200 3355 50  0000 C CNN
F 1 "SW_PUSH" H 12200 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 12200 3100 50  0001 C CNN
F 3 "" H 12200 3100 50  0000 C CNN
	1    12200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5E53392E
P 11700 3250
F 0 "D12" V 11746 3171 50  0000 R CNN
F 1 "D" V 11655 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 11700 3250 50  0001 C CNN
F 3 "~" H 11700 3250 50  0001 C CNN
	1    11700 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5E533928
P 11400 3100
F 0 "SW12" H 11400 3355 50  0000 C CNN
F 1 "SW_PUSH" H 11400 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 11400 3100 50  0001 C CNN
F 3 "" H 11400 3100 50  0000 C CNN
	1    11400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5E533922
P 10850 3250
F 0 "D11" V 10896 3171 50  0000 R CNN
F 1 "D" V 10805 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10850 3250 50  0001 C CNN
F 3 "~" H 10850 3250 50  0001 C CNN
	1    10850 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5E53391C
P 10550 3100
F 0 "SW11" H 10550 3355 50  0000 C CNN
F 1 "SW_PUSH" H 10550 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 10550 3100 50  0001 C CNN
F 3 "" H 10550 3100 50  0000 C CNN
	1    10550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5E533916
P 10000 3250
F 0 "D10" V 10046 3171 50  0000 R CNN
F 1 "D" V 9955 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10000 3250 50  0001 C CNN
F 3 "~" H 10000 3250 50  0001 C CNN
	1    10000 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5E533910
P 9700 3100
F 0 "SW10" H 9700 3355 50  0000 C CNN
F 1 "SW_PUSH" H 9700 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 9700 3100 50  0001 C CNN
F 3 "" H 9700 3100 50  0000 C CNN
	1    9700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5E53390A
P 9150 3250
F 0 "D9" V 9196 3171 50  0000 R CNN
F 1 "D" V 9105 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5E533904
P 8850 3100
F 0 "SW9" H 8850 3355 50  0000 C CNN
F 1 "SW_PUSH" H 8850 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_TRRS" H 8850 3100 50  0001 C CNN
F 3 "" H 8850 3100 50  0000 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E5212FE
P 8300 3250
F 0 "D8" V 8346 3171 50  0000 R CNN
F 1 "D" V 8255 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 8300 3250 50  0001 C CNN
F 3 "~" H 8300 3250 50  0001 C CNN
	1    8300 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5E5212F8
P 8000 3100
F 0 "SW8" H 8000 3355 50  0000 C CNN
F 1 "SW_PUSH" H 8000 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0000 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E5212F2
P 7450 3250
F 0 "D7" V 7496 3171 50  0000 R CNN
F 1 "D" V 7405 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 7450 3250 50  0001 C CNN
F 3 "~" H 7450 3250 50  0001 C CNN
	1    7450 3250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5E5212EC
P 7150 3100
F 0 "SW7" H 7150 3355 50  0000 C CNN
F 1 "SW_PUSH" H 7150 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 7150 3100 50  0001 C CNN
F 3 "" H 7150 3100 50  0000 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2600 1250 3100
Wire Wire Line
	2100 2600 2100 3100
Wire Wire Line
	2950 3100 2950 2600
Wire Wire Line
	3800 2600 3800 3100
Wire Wire Line
	4600 2600 4600 3100
Wire Wire Line
	5450 2600 5450 3100
Text GLabel 1250 2600 1    50   Input ~ 0
l_col0
Text GLabel 2100 2600 1    50   Input ~ 0
l_col1
Text GLabel 2950 2600 1    50   Input ~ 0
l_col2
Text GLabel 3800 2600 1    50   Input ~ 0
l_col3
Text GLabel 4600 2600 1    50   Input ~ 0
l_col4
Text GLabel 5450 2600 1    50   Input ~ 0
l_col5
Text GLabel 1100 3400 0    50   Input ~ 0
l_row0
Wire Wire Line
	6050 3400 5200 3400
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 1100 3400
Connection ~ 2700 3400
Wire Wire Line
	2700 3400 1850 3400
Connection ~ 3550 3400
Wire Wire Line
	3550 3400 2700 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 3550 3400
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 4400 3400
NoConn ~ 2850 900 
NoConn ~ 1450 2000
NoConn ~ 2850 2000
NoConn ~ 2850 1900
Wire Wire Line
	3300 850  3300 1200
Wire Wire Line
	2850 1000 3550 1000
Wire Wire Line
	2850 1200 3300 1200
Text GLabel 2850 1100 2    50   Input ~ 0
l_reset
NoConn ~ 1450 900 
NoConn ~ 1450 1000
NoConn ~ 1450 1300
Wire Wire Line
	1000 1200 1450 1200
Wire Wire Line
	1000 1100 1450 1100
Text GLabel 1450 1400 0    50   Input ~ 0
l_data
Wire Wire Line
	1000 1100 1000 1200
Text GLabel 1450 1800 0    50   Input ~ 0
l_row3
Text GLabel 1450 1900 0    50   Input ~ 0
l_row4
Text GLabel 1450 1700 0    50   Input ~ 0
l_row2
Text GLabel 1450 1600 0    50   Input ~ 0
l_row1
Text GLabel 1450 1500 0    50   Input ~ 0
l_row0
Text GLabel 2850 1800 2    50   Input ~ 0
l_col5
Text GLabel 2850 1700 2    50   Input ~ 0
l_col4
Text GLabel 2850 1600 2    50   Input ~ 0
l_col3
Text GLabel 2850 1500 2    50   Input ~ 0
l_col2
Text GLabel 2850 1400 2    50   Input ~ 0
l_col1
Text GLabel 2850 1300 2    50   Input ~ 0
l_col0
Wire Wire Line
	4050 1550 4050 1650
Wire Wire Line
	3900 1550 4050 1550
Wire Wire Line
	4050 1500 4050 1450
Wire Wire Line
	3900 1500 4050 1500
NoConn ~ 3900 1450
Wire Wire Line
	3900 1600 4250 1600
Text GLabel 4250 1600 2    50   Input ~ 0
l_data
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E67BCFF
P 6350 1550
F 0 "#FLG01" H 6350 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 1723 50  0000 C CNN
F 2 "" H 6350 1550 50  0001 C CNN
F 3 "~" H 6350 1550 50  0001 C CNN
	1    6350 1550
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5E676F2F
P 3700 1525
F 0 "J1" H 3731 1801 50  0000 C CNN
F 1 "MJ-4PP-9" H 3731 1710 50  0000 C CNN
F 2 "Ipomoea-cairica:MJ-4PP-9_1side" H 3975 1700 50  0001 C CNN
F 3 "~" H 3975 1700 50  0001 C CNN
	1    3700 1525
	1    0    0    -1  
$EndComp
$Comp
L kbd:ProMicro U1
U 1 1 5E4FEF10
P 2150 1650
F 0 "U1" H 2150 2687 60  0000 C CNN
F 1 "ProMicro" H 2150 2581 60  0000 C CNN
F 2 "Ipomoea-cairica:ProMicro" H 2250 600 60  0001 C CNN
F 3 "" H 2250 600 60  0000 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L kbd:ProMicro U2
U 1 1 5E706045
P 8550 1650
F 0 "U2" H 8550 2687 60  0000 C CNN
F 1 "ProMicro" H 8550 2581 60  0000 C CNN
F 2 "Ipomoea-cairica:ProMicro" H 8650 600 60  0001 C CNN
F 3 "" H 8650 600 60  0000 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J2
U 1 1 5E70603F
P 10100 1525
F 0 "J2" H 10131 1801 50  0000 C CNN
F 1 "MJ-4PP-9" H 10131 1710 50  0000 C CNN
F 2 "Ipomoea-cairica:MJ-4PP-9_1side" H 10375 1700 50  0001 C CNN
F 3 "~" H 10375 1700 50  0001 C CNN
	1    10100 1525
	1    0    0    -1  
$EndComp
Text GLabel 10650 1600 2    50   Input ~ 0
r_data
Wire Wire Line
	10300 1600 10650 1600
NoConn ~ 10300 1450
Wire Wire Line
	10300 1500 10450 1500
Wire Wire Line
	10300 1550 10450 1550
Text GLabel 9250 1300 2    50   Input ~ 0
r_col0
Text GLabel 9250 1400 2    50   Input ~ 0
r_col1
Text GLabel 9250 1500 2    50   Input ~ 0
r_col2
Text GLabel 9250 1600 2    50   Input ~ 0
r_col3
Text GLabel 9250 1700 2    50   Input ~ 0
r_col4
Text GLabel 9250 1800 2    50   Input ~ 0
r_col5
Wire Wire Line
	7400 1100 7400 1200
Text GLabel 7850 1400 0    50   Input ~ 0
r_data
Wire Wire Line
	7400 1100 7850 1100
Wire Wire Line
	7400 1200 7850 1200
NoConn ~ 7850 1300
NoConn ~ 7850 1000
NoConn ~ 7850 900 
Text GLabel 9250 1100 2    50   Input ~ 0
r_reset
Wire Wire Line
	9250 1200 9700 1200
Wire Wire Line
	9250 1000 9950 1000
NoConn ~ 9250 900 
Text GLabel 7850 1800 0    50   Input ~ 0
r_row3
Text GLabel 7850 1900 0    50   Input ~ 0
r_row4
Text GLabel 7850 1700 0    50   Input ~ 0
r_row2
Text GLabel 7850 1600 0    50   Input ~ 0
r_row1
Text GLabel 7850 1500 0    50   Input ~ 0
r_row0
Text GLabel 6700 3400 0    50   Input ~ 0
r_row0
Wire Wire Line
	7450 3400 6700 3400
Wire Wire Line
	7450 3400 8300 3400
Connection ~ 7450 3400
Connection ~ 8300 3400
Wire Wire Line
	8300 3400 9150 3400
Connection ~ 9150 3400
Wire Wire Line
	9150 3400 10000 3400
Connection ~ 10000 3400
Wire Wire Line
	10000 3400 10850 3400
Connection ~ 10850 3400
Wire Wire Line
	10850 3400 11700 3400
Wire Wire Line
	6850 2600 6850 3100
Text GLabel 9400 2600 1    50   Input ~ 0
r_col3
Text GLabel 10250 2600 1    50   Input ~ 0
r_col4
Text GLabel 11100 2600 1    50   Input ~ 0
r_col5
Wire Wire Line
	7700 2600 7700 3100
Wire Wire Line
	8550 2600 8550 3100
Wire Wire Line
	9400 2600 9400 3100
Wire Wire Line
	10250 2600 10250 3100
Wire Wire Line
	11100 2600 11100 3100
Text GLabel 7850 2000 0    50   Input ~ 0
r_row5
Text GLabel 9250 1900 2    50   Input ~ 0
r_col6
Text GLabel 8550 2600 1    50   Input ~ 0
r_col2
Text GLabel 7700 2600 1    50   Input ~ 0
r_col1
Text GLabel 6850 2600 1    50   Input ~ 0
r_col0
Text GLabel 11900 2600 1    50   Input ~ 0
r_col6
Wire Wire Line
	11900 2600 11900 3100
Wire Wire Line
	11700 3400 12500 3400
Connection ~ 11700 3400
Text GLabel 12750 3100 1    50   Input ~ 0
r_col0
Text GLabel 13350 3400 0    50   Input ~ 0
r_row5
Text GLabel 9250 2000 2    50   Input ~ 0
r_row6
Connection ~ 1250 3100
Connection ~ 2100 3100
Connection ~ 2950 3100
Connection ~ 3800 3100
Connection ~ 4600 3100
Connection ~ 5450 3100
Connection ~ 6850 3100
Connection ~ 7700 3100
Connection ~ 8550 3100
Connection ~ 9400 3100
Connection ~ 10250 3100
Connection ~ 11100 3100
Connection ~ 11900 3100
$Comp
L Device:D D17
U 1 1 5E58B355
P 1850 4100
F 0 "D17" V 1896 4021 50  0000 R CNN
F 1 "D" V 1805 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 1850 4100 50  0001 C CNN
F 3 "~" H 1850 4100 50  0001 C CNN
	1    1850 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5E58B35B
P 2400 3950
F 0 "SW18" H 2400 4205 50  0000 C CNN
F 1 "SW_PUSH" H 2400 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0000 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E58B361
P 2700 4100
F 0 "D18" V 2746 4021 50  0000 R CNN
F 1 "D" V 2655 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 2700 4100 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 5E58B367
P 3250 3950
F 0 "SW19" H 3250 4205 50  0000 C CNN
F 1 "SW_PUSH" H 3250 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 3250 3950 50  0001 C CNN
F 3 "" H 3250 3950 50  0000 C CNN
	1    3250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5E58B36D
P 3550 4100
F 0 "D19" V 3596 4021 50  0000 R CNN
F 1 "D" V 3505 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 3550 4100 50  0001 C CNN
F 3 "~" H 3550 4100 50  0001 C CNN
	1    3550 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 5E58B373
P 4100 3950
F 0 "SW20" H 4100 4205 50  0000 C CNN
F 1 "SW_PUSH" H 4100 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4100 3950 50  0001 C CNN
F 3 "" H 4100 3950 50  0000 C CNN
	1    4100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5E58B379
P 4400 4100
F 0 "D20" V 4446 4021 50  0000 R CNN
F 1 "D" V 4355 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 4400 4100 50  0001 C CNN
F 3 "~" H 4400 4100 50  0001 C CNN
	1    4400 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 5E58B37F
P 4900 3950
F 0 "SW21" H 4900 4205 50  0000 C CNN
F 1 "SW_PUSH" H 4900 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4900 3950 50  0001 C CNN
F 3 "" H 4900 3950 50  0000 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5E58B385
P 5200 4100
F 0 "D21" V 5246 4021 50  0000 R CNN
F 1 "D" V 5155 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 5200 4100 50  0001 C CNN
F 3 "~" H 5200 4100 50  0001 C CNN
	1    5200 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 5E58B38B
P 5750 3950
F 0 "SW22" H 5750 4205 50  0000 C CNN
F 1 "SW_PUSH" H 5750 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 5750 3950 50  0001 C CNN
F 3 "" H 5750 3950 50  0000 C CNN
	1    5750 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5E58B391
P 6050 4100
F 0 "D22" V 6096 4021 50  0000 R CNN
F 1 "D" V 6005 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 6050 4100 50  0001 C CNN
F 3 "~" H 6050 4100 50  0001 C CNN
	1    6050 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D36
U 1 1 5E5A0C2B
P 6050 4950
F 0 "D36" V 6096 4871 50  0000 R CNN
F 1 "D" V 6005 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 6050 4950 50  0001 C CNN
F 3 "~" H 6050 4950 50  0001 C CNN
	1    6050 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW40
U 1 1 5E5A0C25
P 5750 4800
F 0 "SW40" H 5750 5055 50  0000 C CNN
F 1 "SW_PUSH" H 5750 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0000 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5E5A0C1F
P 5200 4950
F 0 "D35" V 5246 4871 50  0000 R CNN
F 1 "D" V 5155 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 5200 4950 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW39
U 1 1 5E5A0C19
P 4900 4800
F 0 "SW39" H 4900 5055 50  0000 C CNN
F 1 "SW_PUSH" H 4900 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0000 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5E5A0C13
P 4400 4950
F 0 "D34" V 4446 4871 50  0000 R CNN
F 1 "D" V 4355 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 4400 4950 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
	1    4400 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW38
U 1 1 5E5A0C0D
P 4100 4800
F 0 "SW38" H 4100 5055 50  0000 C CNN
F 1 "SW_PUSH" H 4100 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4100 4800 50  0001 C CNN
F 3 "" H 4100 4800 50  0000 C CNN
	1    4100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5E5A0C07
P 3550 4950
F 0 "D33" V 3596 4871 50  0000 R CNN
F 1 "D" V 3505 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 3550 4950 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW37
U 1 1 5E5A0C01
P 3250 4800
F 0 "SW37" H 3250 5055 50  0000 C CNN
F 1 "SW_PUSH" H 3250 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 3250 4800 50  0001 C CNN
F 3 "" H 3250 4800 50  0000 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5E5A0BFB
P 2700 4950
F 0 "D32" V 2746 4871 50  0000 R CNN
F 1 "D" V 2655 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 2700 4950 50  0001 C CNN
F 3 "~" H 2700 4950 50  0001 C CNN
	1    2700 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW36
U 1 1 5E5A0BF5
P 2400 4800
F 0 "SW36" H 2400 5055 50  0000 C CNN
F 1 "SW_PUSH" H 2400 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 2400 4800 50  0001 C CNN
F 3 "" H 2400 4800 50  0000 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5E5A0BEF
P 1850 4950
F 0 "D31" V 1896 4871 50  0000 R CNN
F 1 "D" V 1805 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 1850 4950 50  0001 C CNN
F 3 "~" H 1850 4950 50  0001 C CNN
	1    1850 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW50
U 1 1 5E61D9EB
P 1550 5650
F 0 "SW50" H 1550 5905 50  0000 C CNN
F 1 "SW_PUSH" H 1550 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_2.25u" H 1550 5650 50  0001 C CNN
F 3 "" H 1550 5650 50  0000 C CNN
	1    1550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5E61D9F1
P 1850 5800
F 0 "D46" V 1896 5721 50  0000 R CNN
F 1 "D" V 1805 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 1850 5800 50  0001 C CNN
F 3 "~" H 1850 5800 50  0001 C CNN
	1    1850 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW51
U 1 1 5E61D9F7
P 2400 5650
F 0 "SW51" H 2400 5905 50  0000 C CNN
F 1 "SW_PUSH" H 2400 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 2400 5650 50  0001 C CNN
F 3 "" H 2400 5650 50  0000 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5E61D9FD
P 2700 5800
F 0 "D47" V 2746 5721 50  0000 R CNN
F 1 "D" V 2655 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 2700 5800 50  0001 C CNN
F 3 "~" H 2700 5800 50  0001 C CNN
	1    2700 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW52
U 1 1 5E61DA03
P 3250 5650
F 0 "SW52" H 3250 5905 50  0000 C CNN
F 1 "SW_PUSH" H 3250 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 3250 5650 50  0001 C CNN
F 3 "" H 3250 5650 50  0000 C CNN
	1    3250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5E61DA09
P 3550 5800
F 0 "D48" V 3596 5721 50  0000 R CNN
F 1 "D" V 3505 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 3550 5800 50  0001 C CNN
F 3 "~" H 3550 5800 50  0001 C CNN
	1    3550 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW53
U 1 1 5E61DA0F
P 4100 5650
F 0 "SW53" H 4100 5905 50  0000 C CNN
F 1 "SW_PUSH" H 4100 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4100 5650 50  0001 C CNN
F 3 "" H 4100 5650 50  0000 C CNN
	1    4100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5E61DA15
P 4400 5800
F 0 "D49" V 4446 5721 50  0000 R CNN
F 1 "D" V 4355 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 4400 5800 50  0001 C CNN
F 3 "~" H 4400 5800 50  0001 C CNN
	1    4400 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW54
U 1 1 5E61DA1B
P 4900 5650
F 0 "SW54" H 4900 5905 50  0000 C CNN
F 1 "SW_PUSH" H 4900 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4900 5650 50  0001 C CNN
F 3 "" H 4900 5650 50  0000 C CNN
	1    4900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5E61DA21
P 5200 5800
F 0 "D50" V 5246 5721 50  0000 R CNN
F 1 "D" V 5155 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 5200 5800 50  0001 C CNN
F 3 "~" H 5200 5800 50  0001 C CNN
	1    5200 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW55
U 1 1 5E61DA27
P 5750 5650
F 0 "SW55" H 5750 5905 50  0000 C CNN
F 1 "SW_PUSH" H 5750 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 5750 5650 50  0001 C CNN
F 3 "" H 5750 5650 50  0000 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5E61DA2D
P 6050 5800
F 0 "D51" V 6096 5721 50  0000 R CNN
F 1 "D" V 6005 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 6050 5800 50  0001 C CNN
F 3 "~" H 6050 5800 50  0001 C CNN
	1    6050 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW74
U 1 1 5E61DA9F
P 1550 6500
F 0 "SW74" H 1550 6755 50  0000 C CNN
F 1 "SW_PUSH" H 1550 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0000 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5E61DAA5
P 1850 6650
F 0 "D61" V 1896 6571 50  0000 R CNN
F 1 "D" V 1805 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 1850 6650 50  0001 C CNN
F 3 "~" H 1850 6650 50  0001 C CNN
	1    1850 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D62
U 1 1 5E61DAB1
P 2700 6650
F 0 "D62" V 2746 6571 50  0000 R CNN
F 1 "D" V 2655 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 2700 6650 50  0001 C CNN
F 3 "~" H 2700 6650 50  0001 C CNN
	1    2700 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D63
U 1 1 5E61DABD
P 3550 6650
F 0 "D63" V 3596 6571 50  0000 R CNN
F 1 "D" V 3505 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 3550 6650 50  0001 C CNN
F 3 "~" H 3550 6650 50  0001 C CNN
	1    3550 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW66
U 1 1 5E61DAC3
P 4100 6350
F 0 "SW66" H 4100 6605 50  0000 C CNN
F 1 "SW_PUSH" H 4100 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 4100 6350 50  0001 C CNN
F 3 "" H 4100 6350 50  0000 C CNN
	1    4100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5E61DAC9
P 4400 6650
F 0 "D64" V 4446 6571 50  0000 R CNN
F 1 "D" V 4355 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 4400 6650 50  0001 C CNN
F 3 "~" H 4400 6650 50  0001 C CNN
	1    4400 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 5E61DAD5
P 5200 6650
F 0 "D65" V 5246 6571 50  0000 R CNN
F 1 "D" V 5155 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 5200 6650 50  0001 C CNN
F 3 "~" H 5200 6650 50  0001 C CNN
	1    5200 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D72
U 1 1 5E61DB35
P 12500 6650
F 0 "D72" V 12546 6571 50  0000 R CNN
F 1 "D" V 12455 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 12500 6650 50  0001 C CNN
F 3 "~" H 12500 6650 50  0001 C CNN
	1    12500 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW80
U 1 1 5E61DB2F
P 12200 6500
F 0 "SW80" H 12200 6755 50  0000 C CNN
F 1 "SW_PUSH" H 12200 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 12200 6500 50  0001 C CNN
F 3 "" H 12200 6500 50  0000 C CNN
	1    12200 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5E61DB29
P 11700 6650
F 0 "D71" V 11746 6571 50  0000 R CNN
F 1 "D" V 11655 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 11700 6650 50  0001 C CNN
F 3 "~" H 11700 6650 50  0001 C CNN
	1    11700 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW79
U 1 1 5E61DB23
P 11400 6500
F 0 "SW79" H 11400 6755 50  0000 C CNN
F 1 "SW_PUSH" H 11400 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 11400 6500 50  0001 C CNN
F 3 "" H 11400 6500 50  0000 C CNN
	1    11400 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5E61DB11
P 10000 6650
F 0 "D69" V 10046 6571 50  0000 R CNN
F 1 "D" V 9955 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10000 6650 50  0001 C CNN
F 3 "~" H 10000 6650 50  0001 C CNN
	1    10000 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW77
U 1 1 5E61DB0B
P 9700 6500
F 0 "SW77" H 9700 6755 50  0000 C CNN
F 1 "SW_PUSH" H 9700 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 9700 6500 50  0001 C CNN
F 3 "" H 9700 6500 50  0000 C CNN
	1    9700 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5E61DB05
P 9150 6650
F 0 "D68" V 9196 6571 50  0000 R CNN
F 1 "D" V 9105 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 9150 6650 50  0001 C CNN
F 3 "~" H 9150 6650 50  0001 C CNN
	1    9150 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW76
U 1 1 5E61DAFF
P 8850 6500
F 0 "SW76" H 8850 6755 50  0000 C CNN
F 1 "SW_PUSH" H 8850 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 8850 6500 50  0001 C CNN
F 3 "" H 8850 6500 50  0000 C CNN
	1    8850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5E61DAF9
P 8300 6650
F 0 "D67" V 8346 6571 50  0000 R CNN
F 1 "D" V 8255 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 8300 6650 50  0001 C CNN
F 3 "~" H 8300 6650 50  0001 C CNN
	1    8300 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW75
U 1 1 5E61DAF3
P 8000 6500
F 0 "SW75" H 8000 6755 50  0000 C CNN
F 1 "SW_PUSH" H 8000 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8000 6500 50  0001 C CNN
F 3 "" H 8000 6500 50  0000 C CNN
	1    8000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5E61DA81
P 12500 5800
F 0 "D58" V 12546 5721 50  0000 R CNN
F 1 "D" V 12455 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 12500 5800 50  0001 C CNN
F 3 "~" H 12500 5800 50  0001 C CNN
	1    12500 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW48
U 1 1 5E61DA7B
P 12200 5500
F 0 "SW48" H 12200 5755 50  0000 C CNN
F 1 "SW_PUSH" H 12200 5664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 12200 5500 50  0001 C CNN
F 3 "" H 12200 5500 50  0000 C CNN
	1    12200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5E61DA69
P 10850 5800
F 0 "D56" V 10896 5721 50  0000 R CNN
F 1 "D" V 10805 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10850 5800 50  0001 C CNN
F 3 "~" H 10850 5800 50  0001 C CNN
	1    10850 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW60
U 1 1 5E61DA63
P 10550 5650
F 0 "SW60" H 10550 5905 50  0000 C CNN
F 1 "SW_PUSH" H 10550 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 10550 5650 50  0001 C CNN
F 3 "" H 10550 5650 50  0000 C CNN
	1    10550 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5E61DA5D
P 10000 5800
F 0 "D55" V 10046 5721 50  0000 R CNN
F 1 "D" V 9955 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10000 5800 50  0001 C CNN
F 3 "~" H 10000 5800 50  0001 C CNN
	1    10000 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW59
U 1 1 5E61DA57
P 9700 5650
F 0 "SW59" H 9700 5905 50  0000 C CNN
F 1 "SW_PUSH" H 9700 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 9700 5650 50  0001 C CNN
F 3 "" H 9700 5650 50  0000 C CNN
	1    9700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5E61DA51
P 9150 5800
F 0 "D54" V 9196 5721 50  0000 R CNN
F 1 "D" V 9105 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 9150 5800 50  0001 C CNN
F 3 "~" H 9150 5800 50  0001 C CNN
	1    9150 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW58
U 1 1 5E61DA4B
P 8850 5650
F 0 "SW58" H 8850 5905 50  0000 C CNN
F 1 "SW_PUSH" H 8850 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8850 5650 50  0001 C CNN
F 3 "" H 8850 5650 50  0000 C CNN
	1    8850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5E61DA45
P 8300 5800
F 0 "D53" V 8346 5721 50  0000 R CNN
F 1 "D" V 8255 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 8300 5800 50  0001 C CNN
F 3 "~" H 8300 5800 50  0001 C CNN
	1    8300 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW57
U 1 1 5E61DA3F
P 8000 5650
F 0 "SW57" H 8000 5905 50  0000 C CNN
F 1 "SW_PUSH" H 8000 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8000 5650 50  0001 C CNN
F 3 "" H 8000 5650 50  0000 C CNN
	1    8000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5E61DA39
P 7450 5800
F 0 "D52" V 7496 5721 50  0000 R CNN
F 1 "D" V 7405 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 7450 5800 50  0001 C CNN
F 3 "~" H 7450 5800 50  0001 C CNN
	1    7450 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW56
U 1 1 5E61DA33
P 7150 5650
F 0 "SW56" H 7150 5905 50  0000 C CNN
F 1 "SW_PUSH" H 7150 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 7150 5650 50  0001 C CNN
F 3 "" H 7150 5650 50  0000 C CNN
	1    7150 5650
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW41
U 1 1 5E5A0C31
P 7150 4800
F 0 "SW41" H 7150 5055 50  0000 C CNN
F 1 "SW_PUSH" H 7150 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 7150 4800 50  0001 C CNN
F 3 "" H 7150 4800 50  0000 C CNN
	1    7150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5E5A0C37
P 7450 4950
F 0 "D37" V 7496 4871 50  0000 R CNN
F 1 "D" V 7405 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 7450 4950 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW42
U 1 1 5E5A0C3D
P 8000 4800
F 0 "SW42" H 8000 5055 50  0000 C CNN
F 1 "SW_PUSH" H 8000 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0000 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5E5A0C43
P 8300 4950
F 0 "D38" V 8346 4871 50  0000 R CNN
F 1 "D" V 8255 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 8300 4950 50  0001 C CNN
F 3 "~" H 8300 4950 50  0001 C CNN
	1    8300 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW43
U 1 1 5E5A0C49
P 8850 4800
F 0 "SW43" H 8850 5055 50  0000 C CNN
F 1 "SW_PUSH" H 8850 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8850 4800 50  0001 C CNN
F 3 "" H 8850 4800 50  0000 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5E5A0C4F
P 9150 4950
F 0 "D39" V 9196 4871 50  0000 R CNN
F 1 "D" V 9105 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 9150 4950 50  0001 C CNN
F 3 "~" H 9150 4950 50  0001 C CNN
	1    9150 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW44
U 1 1 5E5A0C55
P 9700 4800
F 0 "SW44" H 9700 5055 50  0000 C CNN
F 1 "SW_PUSH" H 9700 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 9700 4800 50  0001 C CNN
F 3 "" H 9700 4800 50  0000 C CNN
	1    9700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5E5A0C5B
P 10000 4950
F 0 "D40" V 10046 4871 50  0000 R CNN
F 1 "D" V 9955 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10000 4950 50  0001 C CNN
F 3 "~" H 10000 4950 50  0001 C CNN
	1    10000 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW45
U 1 1 5E5A0C61
P 10550 4800
F 0 "SW45" H 10550 5055 50  0000 C CNN
F 1 "SW_PUSH" H 10550 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 10550 4800 50  0001 C CNN
F 3 "" H 10550 4800 50  0000 C CNN
	1    10550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5E5A0C67
P 10850 4950
F 0 "D41" V 10896 4871 50  0000 R CNN
F 1 "D" V 10805 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10850 4950 50  0001 C CNN
F 3 "~" H 10850 4950 50  0001 C CNN
	1    10850 4950
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW32
U 1 1 5E5A0C6D
P 12200 4650
F 0 "SW32" H 12200 4905 50  0000 C CNN
F 1 "SW_PUSH" H 12200 4814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 12200 4650 50  0001 C CNN
F 3 "" H 12200 4650 50  0000 C CNN
	1    12200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5E5A0C73
P 11700 4950
F 0 "D42" V 11746 4871 50  0000 R CNN
F 1 "D" V 11655 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 11700 4950 50  0001 C CNN
F 3 "~" H 11700 4950 50  0001 C CNN
	1    11700 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 5E5A0C7F
P 12500 4950
F 0 "D43" V 12546 4871 50  0000 R CNN
F 1 "D" V 12455 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 12500 4950 50  0001 C CNN
F 3 "~" H 12500 4950 50  0001 C CNN
	1    12500 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 5E58B3E5
P 12500 4100
F 0 "D29" V 12546 4021 50  0000 R CNN
F 1 "D" V 12455 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 12500 4100 50  0001 C CNN
F 3 "~" H 12500 4100 50  0001 C CNN
	1    12500 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 5E58B3DF
P 13050 3950
F 0 "SW30" H 13050 4205 50  0000 C CNN
F 1 "SW_PUSH" H 13050 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.5u_BackSlash" H 13050 3950 50  0001 C CNN
F 3 "" H 13050 3950 50  0000 C CNN
	1    13050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5E58B3D9
P 11700 4100
F 0 "D28" V 11746 4021 50  0000 R CNN
F 1 "D" V 11655 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 11700 4100 50  0001 C CNN
F 3 "~" H 11700 4100 50  0001 C CNN
	1    11700 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 5E58B3D3
P 11400 3950
F 0 "SW28" H 11400 4205 50  0000 C CNN
F 1 "SW_PUSH" H 11400 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 11400 3950 50  0001 C CNN
F 3 "" H 11400 3950 50  0000 C CNN
	1    11400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5E58B3CD
P 10850 4100
F 0 "D27" V 10896 4021 50  0000 R CNN
F 1 "D" V 10805 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10850 4100 50  0001 C CNN
F 3 "~" H 10850 4100 50  0001 C CNN
	1    10850 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 5E58B3C7
P 10550 3950
F 0 "SW27" H 10550 4205 50  0000 C CNN
F 1 "SW_PUSH" H 10550 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 10550 3950 50  0001 C CNN
F 3 "" H 10550 3950 50  0000 C CNN
	1    10550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5E58B3C1
P 10000 4100
F 0 "D26" V 10046 4021 50  0000 R CNN
F 1 "D" V 9955 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10000 4100 50  0001 C CNN
F 3 "~" H 10000 4100 50  0001 C CNN
	1    10000 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 5E58B3BB
P 9700 3950
F 0 "SW26" H 9700 4205 50  0000 C CNN
F 1 "SW_PUSH" H 9700 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 9700 3950 50  0001 C CNN
F 3 "" H 9700 3950 50  0000 C CNN
	1    9700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5E58B3B5
P 9150 4100
F 0 "D25" V 9196 4021 50  0000 R CNN
F 1 "D" V 9105 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 9150 4100 50  0001 C CNN
F 3 "~" H 9150 4100 50  0001 C CNN
	1    9150 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 5E58B3AF
P 8850 3950
F 0 "SW25" H 8850 4205 50  0000 C CNN
F 1 "SW_PUSH" H 8850 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8850 3950 50  0001 C CNN
F 3 "" H 8850 3950 50  0000 C CNN
	1    8850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5E58B3A9
P 8300 4100
F 0 "D24" V 8346 4021 50  0000 R CNN
F 1 "D" V 8255 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 8300 4100 50  0001 C CNN
F 3 "~" H 8300 4100 50  0001 C CNN
	1    8300 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 5E58B3A3
P 8000 3950
F 0 "SW24" H 8000 4205 50  0000 C CNN
F 1 "SW_PUSH" H 8000 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 8000 3950 50  0001 C CNN
F 3 "" H 8000 3950 50  0000 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5E58B39D
P 7450 4100
F 0 "D23" V 7496 4021 50  0000 R CNN
F 1 "D" V 7405 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 7450 4100 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
	1    7450 4100
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 5E58B397
P 7150 3950
F 0 "SW23" H 7150 4205 50  0000 C CNN
F 1 "SW_PUSH" H 7150 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 7150 3950 50  0001 C CNN
F 3 "" H 7150 3950 50  0000 C CNN
	1    7150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3100 1250 3950
Connection ~ 1250 3950
Wire Wire Line
	1250 3950 1250 4800
Connection ~ 1250 4800
Wire Wire Line
	1250 4800 1250 5650
Connection ~ 1250 5650
Wire Wire Line
	1250 5650 1250 6500
Wire Wire Line
	2100 3100 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2100 3950 2100 4800
Connection ~ 2100 4800
Wire Wire Line
	2100 4800 2100 5650
Connection ~ 2950 3950
Wire Wire Line
	2950 3950 2950 3100
Connection ~ 2950 4800
Wire Wire Line
	2950 4800 2950 3950
Wire Wire Line
	3800 3100 3800 3950
Connection ~ 3800 3950
Wire Wire Line
	3800 3950 3800 4800
Connection ~ 3800 4800
Wire Wire Line
	3800 4800 3800 5650
Connection ~ 3800 5650
Wire Wire Line
	3800 5650 3800 6350
Wire Wire Line
	4600 3100 4600 3950
Connection ~ 4600 3950
Wire Wire Line
	4600 3950 4600 4800
Connection ~ 4600 4800
Wire Wire Line
	4600 4800 4600 5650
Connection ~ 4600 5650
Wire Wire Line
	5450 3100 5450 3950
Connection ~ 5450 3950
Wire Wire Line
	5450 3950 5450 4800
Connection ~ 5450 4800
Wire Wire Line
	5450 4800 5450 5650
Text GLabel 1100 4250 0    50   Input ~ 0
l_row1
Text GLabel 1100 5100 0    50   Input ~ 0
l_row2
Text GLabel 1100 6800 0    50   Input ~ 0
l_row4
Wire Wire Line
	1850 4250 1100 4250
Wire Wire Line
	1850 5100 1100 5100
Wire Wire Line
	1850 5950 1100 5950
Wire Wire Line
	1850 6800 1100 6800
Text GLabel 1100 5950 0    50   Input ~ 0
l_row3
Wire Wire Line
	1850 4250 2700 4250
Connection ~ 1850 4250
Connection ~ 2700 4250
Wire Wire Line
	2700 4250 3550 4250
Connection ~ 3550 4250
Wire Wire Line
	3550 4250 4400 4250
Connection ~ 4400 4250
Wire Wire Line
	4400 4250 5200 4250
Connection ~ 5200 4250
Wire Wire Line
	5200 4250 6050 4250
Wire Wire Line
	6050 5100 5200 5100
Connection ~ 1850 5100
Connection ~ 2700 5100
Wire Wire Line
	2700 5100 1850 5100
Connection ~ 3550 5100
Wire Wire Line
	3550 5100 2700 5100
Connection ~ 4400 5100
Wire Wire Line
	4400 5100 3550 5100
Connection ~ 5200 5100
Wire Wire Line
	5200 5100 4400 5100
Wire Wire Line
	1850 5950 2700 5950
Connection ~ 1850 5950
Connection ~ 2700 5950
Wire Wire Line
	2700 5950 3550 5950
Connection ~ 3550 5950
Wire Wire Line
	3550 5950 4400 5950
Connection ~ 4400 5950
Wire Wire Line
	4400 5950 5200 5950
Connection ~ 5200 5950
Wire Wire Line
	5200 5950 6050 5950
Wire Wire Line
	1850 6800 2700 6800
Connection ~ 1850 6800
Connection ~ 2700 6800
Wire Wire Line
	2700 6800 3550 6800
Connection ~ 3550 6800
Wire Wire Line
	3550 6800 4400 6800
Connection ~ 4400 6800
Wire Wire Line
	4400 6800 5200 6800
Text GLabel 6700 5950 0    50   Input ~ 0
r_row3
Text GLabel 6700 6800 0    50   Input ~ 0
r_row4
Text GLabel 6700 5100 0    50   Input ~ 0
r_row2
Text GLabel 6700 4250 0    50   Input ~ 0
r_row1
Wire Wire Line
	7450 4250 6700 4250
Wire Wire Line
	7450 5100 6700 5100
Wire Wire Line
	7450 5950 6700 5950
Connection ~ 7450 4250
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 7450 4250
Connection ~ 9150 4250
Wire Wire Line
	9150 4250 8300 4250
Connection ~ 10000 4250
Wire Wire Line
	10000 4250 9150 4250
Connection ~ 10850 4250
Wire Wire Line
	10850 4250 10000 4250
Wire Wire Line
	11700 4250 10850 4250
Wire Wire Line
	7450 5100 8300 5100
Connection ~ 7450 5100
Connection ~ 8300 5100
Wire Wire Line
	8300 5100 9150 5100
Connection ~ 9150 5100
Wire Wire Line
	9150 5100 10000 5100
Connection ~ 10000 5100
Wire Wire Line
	10000 5100 10850 5100
Connection ~ 10850 5100
Wire Wire Line
	10850 5100 11700 5100
Connection ~ 7450 5950
Connection ~ 8300 5950
Wire Wire Line
	8300 5950 7450 5950
Connection ~ 9150 5950
Wire Wire Line
	9150 5950 8300 5950
Connection ~ 10000 5950
Wire Wire Line
	10000 5950 9150 5950
Connection ~ 10850 5950
Wire Wire Line
	10850 5950 10000 5950
Connection ~ 8300 6800
Wire Wire Line
	8300 6800 9150 6800
Connection ~ 9150 6800
Wire Wire Line
	9150 6800 10000 6800
Connection ~ 10000 6800
Wire Wire Line
	6850 3100 6850 3950
Connection ~ 6850 3950
Wire Wire Line
	6850 3950 6850 4800
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 6850 5650
Connection ~ 6850 5650
Wire Wire Line
	7700 3100 7700 3950
Connection ~ 7700 3950
Wire Wire Line
	7700 3950 7700 4800
Connection ~ 7700 4800
Wire Wire Line
	7700 4800 7700 5650
Connection ~ 7700 5650
Wire Wire Line
	7700 5650 7700 6500
Wire Wire Line
	8550 3100 8550 3950
Connection ~ 8550 3950
Wire Wire Line
	8550 3950 8550 4800
Connection ~ 8550 4800
Wire Wire Line
	8550 4800 8550 5650
Connection ~ 8550 5650
Wire Wire Line
	8550 5650 8550 6500
Wire Wire Line
	9400 3100 9400 3950
Connection ~ 9400 3950
Wire Wire Line
	9400 3950 9400 4800
Connection ~ 9400 4800
Wire Wire Line
	9400 4800 9400 5650
Connection ~ 9400 5650
Wire Wire Line
	9400 5650 9400 6500
Wire Wire Line
	10250 3100 10250 3950
Connection ~ 10250 3950
Wire Wire Line
	10250 3950 10250 4800
Connection ~ 10250 4800
Wire Wire Line
	11100 3100 11100 3950
Connection ~ 11100 3950
Wire Wire Line
	11700 5100 12500 5100
Connection ~ 11700 5100
Wire Wire Line
	11700 6800 12500 6800
Connection ~ 11700 6800
Text GLabel 10450 800  0    50   Input ~ 0
r_reset
$Comp
L kbd:SW_PUSH SW35
U 1 1 5E5A0BE9
P 1550 4800
F 0 "SW35" H 1550 5055 50  0000 C CNN
F 1 "SW_PUSH" H 1550 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.75u" H 1550 4800 50  0001 C CNN
F 3 "" H 1550 4800 50  0000 C CNN
	1    1550 4800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW_RST1
U 1 1 5E9EBF4D
P 4400 900
F 0 "SW_RST1" H 4400 1155 50  0000 C CNN
F 1 "SW_PUSH" H 4400 1064 50  0000 C CNN
F 2 "Ipomoea-cairica:ResetSW_1side" H 4400 900 50  0001 C CNN
F 3 "" H 4400 900 50  0000 C CNN
	1    4400 900 
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW_RST2
U 1 1 5E9D02A8
P 10750 800
F 0 "SW_RST2" H 10750 1055 50  0000 C CNN
F 1 "SW_PUSH" H 10750 964 50  0000 C CNN
F 2 "Ipomoea-cairica:ResetSW_1side" H 10750 800 50  0001 C CNN
F 3 "" H 10750 800 50  0000 C CNN
	1    10750 800 
	1    0    0    -1  
$EndComp
Text GLabel 4100 900  0    50   Input ~ 0
l_reset
$Comp
L kbd:SW_PUSH SW17
U 1 1 5E58B34F
P 1550 3950
F 0 "SW17" H 1550 4205 50  0000 C CNN
F 1 "SW_PUSH" H 1550 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.5u" H 1550 3950 50  0001 C CNN
F 3 "" H 1550 3950 50  0000 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 5E511F72
P 1550 3100
F 0 "SW1" H 1550 3355 50  0000 C CNN
F 1 "SW_PUSH" H 1550 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 1550 3100 50  0001 C CNN
F 3 "" H 1550 3100 50  0000 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
Text Notes 5100 6350 0    50   ~ 0
L SPACE
$Comp
L kbd:SW_PUSH SW71
U 1 1 5EA62541
P 4100 6450
F 0 "SW71" H 4100 6705 50  0000 C CNN
F 1 "SW_PUSH" H 4100 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 4100 6450 50  0001 C CNN
F 3 "" H 4100 6450 50  0000 C CNN
	1    4100 6450
	-1   0    0    1   
$EndComp
Text Notes 7350 6350 0    50   ~ 0
R SPACE
Connection ~ 7450 6800
Wire Wire Line
	7450 6800 8300 6800
Wire Wire Line
	7450 6800 6700 6800
$Comp
L Device:D D66
U 1 1 5E61DAED
P 7450 6650
F 0 "D66" V 7496 6571 50  0000 R CNN
F 1 "D" V 7405 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 7450 6650 50  0001 C CNN
F 3 "~" H 7450 6650 50  0001 C CNN
	1    7450 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5650 6850 6350
$Comp
L kbd:SW_PUSH SW68
U 1 1 5E61DAE7
P 7150 6350
F 0 "SW68" H 7150 6605 50  0000 C CNN
F 1 "SW_PUSH" H 7150 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_2u_RSFT" H 7150 6350 50  0001 C CNN
F 3 "" H 7150 6350 50  0000 C CNN
	1    7150 6350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW73
U 1 1 5EA86E8A
P 7150 6450
F 0 "SW73" H 7150 6705 50  0000 C CNN
F 1 "SW_PUSH" H 7150 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_RSFT_1" H 7150 6450 50  0001 C CNN
F 3 "" H 7150 6450 50  0000 C CNN
	1    7150 6450
	-1   0    0    1   
$EndComp
Text Notes 7100 2750 0    50   ~ 0
6
Text Notes 10500 2750 0    50   ~ 0
0
Connection ~ 11700 5950
Wire Wire Line
	12500 5950 11700 5950
Wire Wire Line
	11700 5950 10850 5950
$Comp
L Device:D D57
U 1 1 5E61DA75
P 11700 5800
F 0 "D57" V 11746 5721 50  0000 R CNN
F 1 "D" V 11655 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 11700 5800 50  0001 C CNN
F 3 "~" H 11700 5800 50  0001 C CNN
	1    11700 5800
	0    -1   -1   0   
$EndComp
Text Notes 12050 5950 0    50   ~ 0
US RSFT
$Comp
L kbd:SW_PUSH SW33
U 1 1 5EB581BB
P 12200 4750
F 0 "SW33" H 12200 5005 50  0000 C CNN
F 1 "SW_PUSH" H 12200 4914 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_2.25u" H 12200 4750 50  0001 C CNN
F 3 "" H 12200 4750 50  0000 C CNN
	1    12200 4750
	-1   0    0    1   
$EndComp
Text Notes 12050 5100 0    50   ~ 0
US ENT
Text Notes 12050 4350 0    50   ~ 0
JP BSLS ]}
$Comp
L kbd:SW_PUSH SW61
U 1 1 5E61DA6F
P 11400 5650
F 0 "SW61" H 11400 5905 50  0000 C CNN
F 1 "SW_PUSH" H 11400 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 11400 5650 50  0001 C CNN
F 3 "" H 11400 5650 50  0000 C CNN
	1    11400 5650
	1    0    0    -1  
$EndComp
Connection ~ 11700 4250
Text Notes 12850 3650 0    50   ~ 0
JP ENT
Wire Wire Line
	12500 4250 11700 4250
Text GLabel 13350 6800 0    50   Input ~ 0
r_row5
Text GLabel 12750 6500 1    50   Input ~ 0
r_col3
$Comp
L kbd:SW_PUSH SW81
U 1 1 5E6AD114
P 13050 6500
F 0 "SW81" H 13050 6755 50  0000 C CNN
F 1 "SW_PUSH" H 13050 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13050 6500 50  0001 C CNN
F 3 "" H 13050 6500 50  0000 C CNN
	1    13050 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5E6AD10E
P 13350 6650
F 0 "D73" V 13396 6571 50  0000 R CNN
F 1 "D" V 13305 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 13350 6650 50  0001 C CNN
F 3 "~" H 13350 6650 50  0001 C CNN
	1    13350 6650
	0    -1   -1   0   
$EndComp
Text GLabel 12750 3800 1    50   Input ~ 0
r_col1
Connection ~ 11900 4650
Wire Wire Line
	11900 4650 11900 4750
Connection ~ 11900 4750
Wire Wire Line
	11900 4750 11900 5500
$Comp
L kbd:SW_PUSH SW46
U 1 1 5EC24594
P 11400 4800
F 0 "SW46" H 11400 5055 50  0000 C CNN
F 1 "SW_PUSH" H 11400 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 11400 4800 50  0001 C CNN
F 3 "" H 11400 4800 50  0000 C CNN
	1    11400 4800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 5E6AD102
P 13900 3950
F 0 "SW31" H 13900 4205 50  0000 C CNN
F 1 "SW_PUSH" H 13900 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13900 3950 50  0001 C CNN
F 3 "" H 13900 3950 50  0000 C CNN
	1    13900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5E6AD108
P 14200 4100
F 0 "D30" V 14246 4021 50  0000 R CNN
F 1 "D" V 14155 4021 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 14200 4100 50  0001 C CNN
F 3 "~" H 14200 4100 50  0001 C CNN
	1    14200 4100
	0    -1   -1   0   
$EndComp
Text GLabel 13600 3950 1    50   Input ~ 0
r_col5
Text GLabel 14200 4250 0    50   Input ~ 0
r_row5
$Comp
L kbd:SW_PUSH SW15
U 1 1 5E5A0C85
P 13900 3100
F 0 "SW15" H 13900 3355 50  0000 C CNN
F 1 "SW_PUSH" H 13900 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 13900 3100 50  0001 C CNN
F 3 "" H 13900 3100 50  0000 C CNN
	1    13900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5E5A0C8B
P 14200 3250
F 0 "D15" V 14246 3171 50  0000 R CNN
F 1 "D" V 14155 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 14200 3250 50  0001 C CNN
F 3 "~" H 14200 3250 50  0001 C CNN
	1    14200 3250
	0    -1   -1   0   
$EndComp
Text GLabel 14200 3400 0    50   Input ~ 0
r_row5
Text GLabel 13350 5950 0    50   Input ~ 0
r_row5
Text GLabel 13600 3100 1    50   Input ~ 0
r_col4
Text GLabel 12750 5650 1    50   Input ~ 0
r_col2
$Comp
L kbd:SW_PUSH SW62
U 1 1 5E58B3EB
P 13050 5650
F 0 "SW62" H 13050 5905 50  0000 C CNN
F 1 "SW_PUSH" H 13050 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13050 5650 50  0001 C CNN
F 3 "" H 13050 5650 50  0000 C CNN
	1    13050 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5E58B3F1
P 13350 5800
F 0 "D59" V 13396 5721 50  0000 R CNN
F 1 "D" V 13305 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 13350 5800 50  0001 C CNN
F 3 "~" H 13350 5800 50  0001 C CNN
	1    13350 5800
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 5ECEAA47
P 12200 3950
F 0 "SW29" H 12200 4205 50  0000 C CNN
F 1 "SW_PUSH" H 12200 4114 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 12200 3950 50  0001 C CNN
F 3 "" H 12200 3950 50  0000 C CNN
	1    12200 3950
	1    0    0    -1  
$EndComp
Text GLabel 13600 6500 1    50   Input ~ 0
r_col1
Text GLabel 15150 3400 0    50   Input ~ 0
r_row6
Text GLabel 14550 3100 1    50   Input ~ 0
r_col2
$Comp
L kbd:SW_PUSH SW16
U 1 1 5E6AD0F0
P 14850 3100
F 0 "SW16" H 14850 3355 50  0000 C CNN
F 1 "SW_PUSH" H 14850 3264 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro" H 14850 3100 50  0001 C CNN
F 3 "" H 14850 3100 50  0000 C CNN
	1    14850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5E6AD0EA
P 15150 3250
F 0 "D16" V 15196 3171 50  0000 R CNN
F 1 "D" V 15105 3171 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 15150 3250 50  0001 C CNN
F 3 "~" H 15150 3250 50  0001 C CNN
	1    15150 3250
	0    -1   -1   0   
$EndComp
Text GLabel 14200 5100 0    50   Input ~ 0
r_row5
$Comp
L kbd:SW_PUSH SW47
U 1 1 5E61DA87
P 13900 4800
F 0 "SW47" H 13900 5055 50  0000 C CNN
F 1 "SW_PUSH" H 13900 4964 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13900 4800 50  0001 C CNN
F 3 "" H 13900 4800 50  0000 C CNN
	1    13900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5E61DA8D
P 14200 4950
F 0 "D45" V 14246 4871 50  0000 R CNN
F 1 "D" V 14155 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 14200 4950 50  0001 C CNN
F 3 "~" H 14200 4950 50  0001 C CNN
	1    14200 4950
	0    -1   -1   0   
$EndComp
Text GLabel 13600 4800 1    50   Input ~ 0
r_col6
Text GLabel 14200 5950 0    50   Input ~ 0
r_row6
Text GLabel 13600 5650 1    50   Input ~ 0
r_col0
$Comp
L kbd:SW_PUSH SW63
U 1 1 5E6AD0FC
P 13900 5650
F 0 "SW63" H 13900 5905 50  0000 C CNN
F 1 "SW_PUSH" H 13900 5814 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13900 5650 50  0001 C CNN
F 3 "" H 13900 5650 50  0000 C CNN
	1    13900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5E6AD0F6
P 14200 5800
F 0 "D60" V 14246 5721 50  0000 R CNN
F 1 "D" V 14155 5721 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 14200 5800 50  0001 C CNN
F 3 "~" H 14200 5800 50  0001 C CNN
	1    14200 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D74
U 1 1 5E61DB41
P 14200 6650
F 0 "D74" V 14246 6571 50  0000 R CNN
F 1 "D" V 14155 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 14200 6650 50  0001 C CNN
F 3 "~" H 14200 6650 50  0001 C CNN
	1    14200 6650
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW82
U 1 1 5E61DB3B
P 13900 6500
F 0 "SW82" H 13900 6755 50  0000 C CNN
F 1 "SW_PUSH" H 13900 6664 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 13900 6500 50  0001 C CNN
F 3 "" H 13900 6500 50  0000 C CNN
	1    13900 6500
	1    0    0    -1  
$EndComp
Text GLabel 14200 6800 0    50   Input ~ 0
r_row6
Wire Wire Line
	13350 4750 13350 4800
Connection ~ 13350 4750
$Comp
L Device:D D44
U 1 1 5E6AD11A
P 13350 4950
F 0 "D44" V 13396 4871 50  0000 R CNN
F 1 "D" V 13305 4871 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 13350 4950 50  0001 C CNN
F 3 "~" H 13350 4950 50  0001 C CNN
	1    13350 4950
	0    -1   -1   0   
$EndComp
Text GLabel 13350 5100 0    50   Input ~ 0
r_row5
$Comp
L kbd:SW_PUSH SW34
U 1 1 5EBB9E0F
P 13050 4750
F 0 "SW34" H 13050 5005 50  0000 C CNN
F 1 "SW_PUSH" H 13050 4914 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_2u" H 13050 4750 50  0001 C CNN
F 3 "" H 13050 4750 50  0000 C CNN
	1    13050 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12750 3800 12750 3950
Connection ~ 12750 3950
Wire Wire Line
	12750 3950 12750 4750
Wire Wire Line
	13350 3950 13350 4750
Wire Wire Line
	12500 4650 12500 4750
Connection ~ 12500 4750
Wire Wire Line
	12500 4750 12500 4800
Wire Wire Line
	11100 3950 11100 4800
Connection ~ 11100 4800
Wire Wire Line
	11900 3100 11900 3950
Connection ~ 11900 3950
Wire Wire Line
	11900 3950 11900 4650
Connection ~ 10250 5650
Wire Wire Line
	10250 4800 10250 5650
Connection ~ 6850 6350
Connection ~ 7450 6450
Wire Wire Line
	7450 6450 7450 6500
Wire Wire Line
	6850 6350 6850 6450
Wire Wire Line
	7450 6350 7450 6450
Connection ~ 3800 6350
Connection ~ 4400 6450
Wire Wire Line
	4400 6450 4400 6500
Wire Wire Line
	3800 6350 3800 6450
Wire Wire Line
	4400 6350 4400 6450
$Comp
L kbd:SW_PUSH SW64
U 1 1 5EF3C9BD
P 2400 6350
F 0 "SW64" H 2400 6605 50  0000 C CNN
F 1 "SW_PUSH" H 2400 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 2400 6350 50  0001 C CNN
F 3 "" H 2400 6350 50  0000 C CNN
	1    2400 6350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW69
U 1 1 5EF3C9C3
P 2400 6450
F 0 "SW69" H 2400 6705 50  0000 C CNN
F 1 "SW_PUSH" H 2400 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 2400 6450 50  0001 C CNN
F 3 "" H 2400 6450 50  0000 C CNN
	1    2400 6450
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW65
U 1 1 5EF4350B
P 3250 6350
F 0 "SW65" H 3250 6605 50  0000 C CNN
F 1 "SW_PUSH" H 3250 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 3250 6350 50  0001 C CNN
F 3 "" H 3250 6350 50  0000 C CNN
	1    3250 6350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW70
U 1 1 5EF43511
P 3250 6450
F 0 "SW70" H 3250 6705 50  0000 C CNN
F 1 "SW_PUSH" H 3250 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 3250 6450 50  0001 C CNN
F 3 "" H 3250 6450 50  0000 C CNN
	1    3250 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 5650 2100 6350
Connection ~ 2100 5650
Connection ~ 2100 6350
Wire Wire Line
	2100 6350 2100 6450
Wire Wire Line
	2950 4800 2950 5650
Connection ~ 2950 5650
Wire Wire Line
	2950 5650 2950 6350
Connection ~ 2950 6350
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	2700 6350 2700 6450
Connection ~ 2700 6450
Wire Wire Line
	2700 6450 2700 6500
Wire Wire Line
	3550 6350 3550 6450
Connection ~ 3550 6450
Wire Wire Line
	3550 6450 3550 6500
$Comp
L kbd:SW_PUSH SW67
U 1 1 5EF7173F
P 4900 6350
F 0 "SW67" H 4900 6605 50  0000 C CNN
F 1 "SW_PUSH" H 4900 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.75u" H 4900 6350 50  0001 C CNN
F 3 "" H 4900 6350 50  0000 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW72
U 1 1 5EF71745
P 4900 6450
F 0 "SW72" H 4900 6705 50  0000 C CNN
F 1 "SW_PUSH" H 4900 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 4900 6450 50  0001 C CNN
F 3 "" H 4900 6450 50  0000 C CNN
	1    4900 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 5650 4600 6350
Connection ~ 4600 6350
Wire Wire Line
	4600 6350 4600 6450
Wire Wire Line
	5200 6350 5200 6450
Connection ~ 5200 6450
Wire Wire Line
	5200 6450 5200 6500
$Comp
L kbd:SW_PUSH SW49
U 1 1 5EB1A9C3
P 12200 5600
F 0 "SW49" H 12200 5855 50  0000 C CNN
F 1 "SW_PUSH" H 12200 5764 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_2.75u" H 12200 5600 50  0001 C CNN
F 3 "" H 12200 5600 50  0000 C CNN
	1    12200 5600
	-1   0    0    1   
$EndComp
Connection ~ 11900 5500
Wire Wire Line
	11900 5500 11900 5600
Connection ~ 11900 5600
Wire Wire Line
	11900 5600 11900 6500
Connection ~ 11100 5650
Wire Wire Line
	11100 5650 11100 6500
Wire Wire Line
	11100 4800 11100 5650
Wire Wire Line
	12500 5500 12500 5600
Connection ~ 12500 5600
Wire Wire Line
	12500 5600 12500 5650
Text GLabel 9950 1000 2    50   Input ~ 0
r_gnd
Wire Wire Line
	10450 1550 10450 1650
Text GLabel 10450 1650 3    50   Input ~ 0
r_gnd
Text GLabel 7400 1200 3    50   Input ~ 0
r_gnd
Text GLabel 11050 800  3    50   Input ~ 0
r_gnd
Text GLabel 4700 900  3    50   Input ~ 0
l_gnd
Text GLabel 4050 1650 3    50   Input ~ 0
l_gnd
Text GLabel 3550 1000 2    50   Input ~ 0
l_gnd
Text GLabel 1000 1200 3    50   Input ~ 0
l_gnd
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F293074
P 5900 1550
F 0 "#FLG0101" H 5900 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 1723 50  0000 C CNN
F 2 "" H 5900 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Text GLabel 6350 1550 3    50   Input ~ 0
r_gnd
Text GLabel 5900 1550 3    50   Input ~ 0
l_gnd
Text GLabel 3300 850  1    50   Input ~ 0
l_vcc
Text GLabel 5550 1550 3    50   Input ~ 0
l_vcc
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F29BD29
P 5550 1550
F 0 "#FLG0102" H 5550 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 5550 1723 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "~" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
Text GLabel 4050 1450 1    50   Input ~ 0
l_vcc
Text GLabel 9700 1200 2    50   Input ~ 0
r_vcc
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F2C0865
P 6750 1550
F 0 "#FLG0103" H 6750 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 1723 50  0000 C CNN
F 2 "" H 6750 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
Text GLabel 6750 1550 3    50   Input ~ 0
r_vcc
Text GLabel 10450 1450 1    50   Input ~ 0
r_vcc
Wire Wire Line
	10450 1450 10450 1500
Wire Wire Line
	10850 6800 11700 6800
Connection ~ 10850 6800
Wire Wire Line
	10000 6800 10850 6800
$Comp
L Device:D D70
U 1 1 5E61DB1D
P 10850 6650
F 0 "D70" V 10896 6571 50  0000 R CNN
F 1 "D" V 10805 6571 50  0000 R CNN
F 2 "Ipomoea-cairica:D3_TH_SMD" H 10850 6650 50  0001 C CNN
F 3 "~" H 10850 6650 50  0001 C CNN
	1    10850 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 5650 10250 6350
$Comp
L kbd:SW_PUSH SW78
U 1 1 5E61DB17
P 10550 6350
F 0 "SW78" H 10550 6605 50  0000 C CNN
F 1 "SW_PUSH" H 10550 6514 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1.25u" H 10550 6350 50  0001 C CNN
F 3 "" H 10550 6350 50  0000 C CNN
	1    10550 6350
	1    0    0    -1  
$EndComp
Connection ~ 10250 6350
Wire Wire Line
	10250 6350 10250 6450
$Comp
L kbd:SW_PUSH SW83
U 1 1 5E555436
P 10550 6450
F 0 "SW83" H 10550 6705 50  0000 C CNN
F 1 "SW_PUSH" H 10550 6614 50  0000 C CNN
F 2 "Ipomoea-cairica:CherryMX-Hotswap_1u" H 10550 6450 50  0001 C CNN
F 3 "" H 10550 6450 50  0000 C CNN
	1    10550 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 6350 10850 6450
Connection ~ 10850 6450
Wire Wire Line
	10850 6450 10850 6500
$EndSCHEMATC
