Reference, Value, Footprint, Datasheet
"D1","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW2","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro",""
"D2","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW3","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro",""
"D3","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW4","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u_TRRS",""
"D4","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW5","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D5","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW6","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D6","D","Ipomoea-cairica:D3_TH_SMD","~"
"J1","MJ-4PP-9","Ipomoea-cairica:MJ-4PP-9_1side","~"
"U1","ProMicro","Ipomoea-cairica:ProMicro",""
"D17","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW18","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D18","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW19","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D19","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW20","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D20","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW21","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D21","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW22","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D22","D","Ipomoea-cairica:D3_TH_SMD","~"
"D36","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW40","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D35","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW39","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D34","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW38","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D33","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW37","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D32","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW36","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D31","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW50","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_2.25u",""
"D46","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW51","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D47","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW52","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D48","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW53","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D49","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW54","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D50","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW55","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D51","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW74","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
"D61","D","Ipomoea-cairica:D3_TH_SMD","~"
"D62","D","Ipomoea-cairica:D3_TH_SMD","~"
"D63","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW66","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"D64","D","Ipomoea-cairica:D3_TH_SMD","~"
"D65","D","Ipomoea-cairica:D3_TH_SMD","~"
"SW35","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.75u",""
"SW_RST1","SW_PUSH","Ipomoea-cairica:ResetSW_1side",""
"SW17","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.5u",""
"SW1","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u_ProMicro",""
"SW71","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
"SW64","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1u",""
"SW69","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
"SW65","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
"SW70","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
"SW67","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.75u",""
"SW72","SW_PUSH","Ipomoea-cairica:CherryMX-Hotswap_1.25u",""
